version: "3"

services:
  api:
    image: node:12.1.0-slim
    container_name: "mymusic_api"
    command: npm run debug
    volumes:
      - .:/server
    working_dir: /server
    ports:
      - "3000:3000"
      - "5858:5858"
  postgres:
    image: postgres:10.7
    container_name: "mymusic_postgres"
    restart: always
    volumes:
      - mymusic_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
  mymusic_data: